<!DOCTYPE html>
<html>
       <head>
         <title>Lists, links & Images</title>
       </head>
       <body>

         <nav>
           <ul>
             <li>
               <a href="index.html">Home</a>
              </li>
             <li>
               <a href="projects.html">Projects</a>
              </li>
             <li>
               <a href="about.html">Contact</a>
              </li>
           </ul>
          </nav>

         <header>
           <h1>Jimmy Stegeman</h1>
         </header>
        
         <main>
           <article>
             <p>laat je verwonderen door je eigen ideeen.</p>
           </article>
         </main>
         
         <footer>
            All rights Reserved
          </footer>

       </body>
</html>